DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_SERVER=your_db_server
DB_NAME=your_db_name
DB_PORT=1433
JWT_SECRET=your_jwt_secret_here
PORT=3001
ADMIN_EMAILS=admin1@example.com,admin2@example.com

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret